# NuboxTest

./: Nubox.BridgeApp.sln  README.md  docker-compose.yml
Nubox.BridgeApp.Application/: Nubox.BridgeApp.Application.csproj
Nubox.BridgeApp.Application/Dto/: PartnerAsistenciaDTO.cs  ResumenAsistenciaDto.cs
Nubox.BridgeApp.Application/Exceptions/: AppValidationException.cs
Nubox.BridgeApp.Application/Interfaces/: IPartnerAsistenciaClient.cs
Nubox.BridgeApp.Application/Services/: AsistenciaQueryService.cs  AsistenciaSyncService.cs  ExcelUploadService.cs
Nubox.BridgeApp.Domain/Entities/: ResumenAsistencia.cs  Sincronizacion.cs
Nubox.BridgeApp.Domain/Interfaces/: IResumenAsistenciaRepository.cs  ISincronizacionRepository.cs
Nubox.BridgeApp.Domain/Services/: CalculadorAsistencia.cs
Nubox.BridgeApp.Domain/ValueObjects/: PeriodoClave.cs
Nubox.BridgeApp.Infrastructure/: Nubox.BridgeApp.Infrastructure.csproj
Nubox.BridgeApp.Infrastructure/Data/: AppDbContext.cs  ResumenAsistenciaConfiguration.cs  SincronizacionConfiguration.cs
Nubox.BridgeApp.Infrastructure/Migrations/: 20251106211029_InitialCreate.Designer.cs  20251106211029_InitialCreate.cs  AppDbContextModelSnapshot.cs
Nubox.BridgeApp.Infrastructure/Repositories/: ResumenAsistenciaRepository.cs  SincronizacionRepository.cs
Nubox.BridgeApp.Infrastructure/Services/: PartnerAsistenciaClient.cs
Nubox.BridgeApp.WebAPI/: Nubox.BridgeApp.WebAPI.csproj  Nubox.BridgeApp.WebAPI.http  Program.cs  appsettings.json
Nubox.BridgeApp.WebAPI/Models/: AsistenciaUploadForm.cs
Nubox.BridgeApp.WebAPI/Properties/: launchSettings.json
Nubox.BridgeApp.WebAPI/Security/: ApiKeyAuthenticationHandler.cs
