<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubox.BridgeApp.Application\Nubox.BridgeApp.Application.csproj" />
    <ProjectReference Include="..\Nubox.BridgeApp.Domain\Nubox.BridgeApp.Domain.csproj" />
  </ItemGroup>

</Project>
